body{
  background: #f4dc0b;
}
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

}
.app-list{
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 100px;
  margin-right: 100px;

}
.filter-name{
  width: 550px;
  height: 25px;
  margin-top: 30px;
  font-size: 15px;
  text-align: center;
}
.app-item{
  width: 200px;
  height: 300px;
  background-color:#ffffff;
  border: 1px solid #bbbebe;
  overflow:hidden;
  margin-top: 10px;
}
a{
  text-decoration: none;
}
.image-card{
  width: 250px;
  height: 120px;
  background: #e8e9ed;
}
.photo-card{
  padding-right: 50px;
}
.id-card{
 display: flex;
 justify-content: flex-start;
 width: 45px;
 background-color:#d6d6db;
 margin-left: 2px;
 margin-top: 7px;
 font-size: 12px;
 color: #8c898b;
 text-align: center;
}
.titel-card{
  display: flex;
  justify-content: flex-start;
  margin-left: 17px;
  margin-bottom: 10px;
  font-size: 20px;
  text-transform: capitalize;
  color: black;

}
.type-card{
  display: flex;

}
.type-name-card{
  display: flex;
  justify-content: flex-start;
  margin-left: 17px;
  margin-top: -5px;
  font-size: 15px;
  border: 1px solid #6e7173;
  border-radius: 5px;
  color: #6e7173;

}
.container-detail{
  padding-top: 100px;
}
.app-item-detail{
  height: 400px;
  width: 400px;
  background-color:#ffffff;
  border: 1px solid #bbbebe;

}
.container-imagen-detail{
  height: 120px;
  background: #e8e9ed;
}
.imagen-detail{
  width: 120px;
  height: 120px;
}

.description-detail{
  text-align: left;
  padding-left: 45px;

}
.title-detail{
  text-align: center;
  text-transform: capitalize;
  color: black;
}
.abilities-detail{
  display: flex;

}
.ability-name-detail{
  margin-top: 0px;
  padding-right: 5px;
}
.back-btn{
  color: black;
  border-style: double;
  border-radius: 5xp;
  padding: 5px 10px 5px 10px ;
}
